# p2p_project

./: .gitignore
001-p2p-parent/: pom.xml
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/p2p/: CodeUtils.java  MyConst.java  ResultUtils.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: PageVO.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  FinanceAccountService.java  LoanInfoService.java  RechargeRecordService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application.properties
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/controller/: IndexController.java  LoanController.java  LoanInfoController.java  LoginController.java  RegisterController.java  TEst.java  UserController.java
005-p2p-web/src/main/resources/: application.properties
005-p2p-web/src/main/resources/static/js/: login.js  verify.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  myInvest.html  myRecharge.html  register.html
005-p2p-web/src/main/resources/templates/commons/: header.html
