<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../002-p2p-common</module>
        <module>../003-p2p-exterface</module>
        <module>../004-p2p-dataservice</module>
        <module>../005-p2p-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bjpowernode.p2p</groupId>
    <artifactId>001-p2p-parent</artifactId>
    <version>1.0.0</version>
    <name>001-p2p-parent</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <mybatis-spring-boot-starter-version>2.0.0</mybatis-spring-boot-starter-version>
        <mysql-connector-java-verson>5.1.20</mysql-connector-java-verson>
        <dubbo-spring-boot-starter-veresion>2.0.0</dubbo-spring-boot-starter-veresion>
        <zkclient.version>0.10</zkclient.version>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!--MyBatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>

            <!--MySql依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-verson}</version>
            </dependency>


            <!--Dubbo依赖-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-veresion}</version>
            </dependency>

            <!--zookeeper依赖-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
