#内置端口号
server.port=8082

# Mysql四要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.222.130:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1996

# dubbo
spring.application.name=004-p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.222.130:2181

#redis
spring.redis.host=192.168.222.130
spring.redis.port=6379
